# SalesforceSharp

./: .gitignore
src/SalesforceSharp/: AssemblyInfo.cs  SalesforceClient.cs  SalesforceException.cs  SalesforceSharp.csproj
src/SalesforceSharp.FunctionalTests/: SalesforceClientTest.cs  SalesforceSharp.FunctionalTests.csproj  TestConfig.cs  appsettings.json
src/SalesforceSharp.UnitTests/: SalesforceClientTest.cs  SalesforceSharp.UnitTests.csproj
src/SalesforceSharp.UnitTests/Security/: UsernamePasswordAuthenticationFlowTest.cs
src/SalesforceSharp/Security/: AuthenticationInfo.cs  UsernamePasswordAuthenticationFlow.cs
src/SalesforceSharp/Serialization/: DynamicJsonDeserializer.cs  GenericJsonDeserializer.cs
